<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <div class="up">
        <div class="header">Header Logo</div>

        <ul>
        <li><a href="">header link one</a></li>
        <li><a href="">header link two</a></li>
        <li><a href="">header link three</a></li>
        </ul>
        </div>

        <div class="down">
            <div class="left-one">
            <div class="hero">This website is awesome</div>
            <div class="subhero">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button>Sign up</button>
            </div>
            <div class="right-one"><img src="" alt=""></div>
        </div>

        
    </div>

    <div class="two">
        <div class="heading">Some random information</div>
        <ul>
            <li>
                <img src="" alt="">
                <div class="text">this is some subtext under an illustration or image</div>
            </li>
            <li>
                <img src="" alt="">
                <div class="text">this is some subtext under an illustration or image</div>
            </li>
            <li>
                <img src="" alt="">
                <div class="text">this is some subtext under an illustration or image</div>
            </li>
            <li>
                <img src="" alt="">
                <div class="text">this is some subtext under an illustration or image</div>
            </li>
        </ul>
    </div>

    <div class="three">
        <div class="quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice. 
        </div>
        <div class="cred">
            -Thor, God of Thunder
        </div>
    </div>

    <div class="four">
        <div class="left-four">
        <div class="main">
            <div class="inside">Call to action! It's time!</div>
        </div>
        <div class="sub">
            <div class="inside">Sign up for our product by clicking that</div>
        </div>
        </div>

        <div class="right-four">
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        Copyright © Yatharth 2025
    </div>
</body>
</html>